FRONTEND_URL = "http://localhost:5173"
MONGODB_URI=mongodb+srv://suraj4:8DF0ERji3rIJfJnh@binkeyit.hlrvj.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_CV5e9msQ_Ba2N5mP6XeTABKiH8AWa7PrR
SECRET_KEY_ACCESS_TOKEN = abcdejfdhsdjfhskfhsk
SECRET_KEY_REFRESH_TOKEN = JHSDGJSDGSDNMGJSTGRJ
CLODINARY_CLOUD_NAME =dxcsye2pz
CLODINARY_API_KEY=374957632293678
CLODINARY_API_SECRET_KEY=FcU8rHXl50w7-e711bN4lJ24JSA
STRIPE_SECRET_KEY=sk_test_51Qw7AsBfCVNbWciTJ8F22HTYjq4EmRNJ1ervMxBofIgcvi3N66mhF9b9QX43DXYOBMDnGGnhWM1Gq8K09ChT8yzQ00EF1CyR2v
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = whsec_1ab55ed5724a5b782aff708cee9f83105a93ec7f41ad0b9a9078cf1f8e247935